# Liferay7Gustbook

GuestbookWorkspace/: .blade.properties  gradle.properties
GuestbookWorkspace/configs/dev/: portal-ext.properties
GuestbookWorkspace/modules/guestbook-web/: build.gradle
GuestbookWorkspace/modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
GuestbookWorkspace/modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/constants/: GuestbookPortletKeys.java
GuestbookWorkspace/modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
GuestbookWorkspace/modules/guestbook-web/src/main/resources/content/: Language.properties
GuestbookWorkspace/modules/guestbook/guestbook-service/: build.gradle  service.xml
GuestbookWorkspace/modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: EntryCacheModel.java  EntryModelImpl.java
GuestbookWorkspace/modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: EntryLocalServiceBaseImpl.java
GuestbookWorkspace/modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: EntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java
GuestbookWorkspace/modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/permission/: GuestbookModelPermission.java  GuestbookPermission.java
GuestbookWorkspace/modules/guestbook/guestbook-service/src/main/resources/: service.properties
GuestbookWorkspace/modules/hwllowWorldHook/: bnd.bnd
GuestbookWorkspace/modules/serviceWrapper/: bnd.bnd  build.gradle
GuestbookWorkspace/modules/serviceWrapper/src/main/java/com/custom/login/: CustomLoginServiceActivator.java
STC/: .blade.properties  gradle.properties
STC/modules/AdminModule/: bnd.bnd  build.gradle
STC/modules/AdminModule/src/main/java/com/stc/portal/constants/: AdminModulePortletKeys.java
STC/modules/AdminModule/src/main/java/com/stc/portal/portlet/: AdminModulePortlet.java  CreateVendor.java
STC/modules/AdminModule/src/main/resources/content/: Language.properties
STC/modules/ListingModule/: bnd.bnd  build.gradle
STC/modules/ListingModule/src/main/java/com/stc/portal/constants/: ListingModulePortletKeys.java
STC/modules/ListingModule/src/main/java/com/stc/portal/model/: VendorListingModel.java
STC/modules/ListingModule/src/main/resources/content/: Language.properties
STC/modules/LoginPortlet/: bnd.bnd
STC/modules/LoginPortlet/src/main/resources/content/: Language.properties
STC/wars/: package-lock.json
STC/wars/STC-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
STC/wars/STC-theme/src/main/webapp/css/: custom.css  main.scss
STC/wars/STC-theme/src/main/webapp/templates/: portal_normal.ftl
(+5 files in other folders)
