include-and-override=portal-developer.properties
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.time.zone=Asia/Calcutta
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
liferay.home=E:/WorkspaceFolder/Servers/liferay-portal-7.2.0-ga1
setup.wizard.enabled=false

jdbc.default.driverClassName=com.mysql.jdbc.Driver
@jdbc.default.url=jdbc:mysql://localhost:3306/lrportaltechnomile?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.url=jdbc:mysql://localhost:3306/lrportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root
