dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:guestbook:guestbook-api")
}

buildService {
	apiDir = "../guestbook-api/src/main/java"
}

group = "com.liferay.docs.guestbook"